# WARNING: the replacement is done from top to bottom, so always put tags that contain other tags before the contained tag
# Do: AUXP -> AUX  Don't: AUX -> AUXP

# format: <UD>-<Tibetan>
# empty lines are allowed. lines starting with "#" are comments

# UD tagset
ADJ-རྒྱན་ཚིག
ADP-སྦྱོར་ཚིག
ADV-བསྣན་ཚིག
AUX-བྱ་གྲོགས།
CCONJ-ལྟོས་མེད་སྦྲེལ་ཚིག
DET-ངེས་བཟུང་།
INTJ-འབོད་ཚིག
NOUN-མིང་ཚིག
NUM-གྲངས་ཚིག
PART-རོགས་ཚིག
PRON-མིང་ཚབ།
PROPN-ཁྱད་མིང་།
PUNCT-ཚེག་ཤད།
SCONJ-ལྟོས་བཅས་སྦྲེལ་ཚིག
SYM-མཚོན་རྟགས།
VERB-བྱ་ཚིག
X-གཞན།

# phrase-level tags
PP-སྦྱོར་ཚོགས།
VP-བྱ་ཚོགས།
NP-མིང་ཚོགས།
AuxP-བྱ་གྲོགས་ཚོགས།
SconjP-སྦྲེལ་ཚོགས།
AdvP-བསྣན་ཚོགས།
S-ཚིག་གྲུབ།